<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Emulator.CDigit" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAACAAAAAAgACEAAACACICAQAAAAAAAQCAMAA=</HashCode>
      <FileName>CDigit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emulator.CIndicator" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAAACAAAAEAAAQAIAABAAAAAQAgAAAAAAA=</HashCode>
      <FileName>CIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emulator.CInterpreter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABoACpRAQAADAEAABoEBABARAAIEAAAAQACIoAAI=</HashCode>
      <FileName>CInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emulator.CLabWorks" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAAA=</HashCode>
      <FileName>CLabWorks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emulator.CMemory" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAy/AAABADBAAAAQEBQAAGIIhQAAAJAIAA=</HashCode>
      <FileName>CMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emulator.CPPI" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAC9A0CACAAAAEQAECgAAACAAIAAACgACAAEAIhgAI=</HashCode>
      <FileName>CPPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emulator.ProgramLogic" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AH3D/CMgBCCAQBSYACCBYgFiAUBAUBKC979mHwIXAAo=</HashCode>
      <FileName>ProgramLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emulator.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Emulator.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Emulator.Cell" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Emulator.FlagReg" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgADAAAE=</HashCode>
      <FileName>FlagReg.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Emulator.PlaySoundFlags" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEABAAEAAAAAAAACAAIAAgAAABAAgAAAAgAIAAAA=</HashCode>
      <FileName>PlaySoundFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>